<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <!-- ------------------------------------------------------------------------>
    <title>rafalab</title>
  </head>
  <body>
    <!-- ------------------------------------------------------------------------>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow"> <a class="brand" href="index">Rafalab</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------>
    <div class="container-narrow">
      <div class="content">
        <div class="row-fluid">
          <div class="span12">
            <div class="navbar"> </div>
            <!-- ------------------------------------------------------------------------>
            <h2 align="left">Lab Members</h2>
            <table width="100%">
              <tbody>
                <tr>
                  <td>Stephanie Chan</td>
                  <td>Graduate Student</td>
                </tr>
                <tr>
                  <td>Yered Hammurabi Pita-Juarez </td>
                  <td>Graduate Student</td>
                </tr>
                <tr>
                  <td>Stephanie Hicks</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Rafael Irizarry</td>
                  <td>Principal Investigator</td>
                </tr>
                <tr>
                  <td>Keegan Korthauer</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Michael Love</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Joseph Paulson</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Chinmay Shukla</td>
                  <td>Graduate Student</td>
                </tr>
                <tr>
                  <td>Ayshwarya Subramanian</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Mingxiang Teng</td>
                  <td>Postdoc</td>
                </tr>
                <tr>
                  <td>Will Townes</td>
                  <td>PhD Student</td>
                </tr>
              </tbody>
            </table>
            <!-- ------------------------------------------------------------------------>
            <center> <br>
              <h2 align="left">Past Postdocs</h2>
              <table width="100%">
                <tbody>
                  <tr>
                    <td>Héctor Corrada-Bravo</td>
                    <td>University of Maryland (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Martin Aryee (joint with Vasan Yegnasubramanian)</td>
                    <td>MGH (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Vasyl Pihur (joint with Aravinda Chakravarti)</td>
                    <td>Google</td>
                  </tr>
                  <tr>
                    <td>Kasper Daniel Hansen</td>
                    <td>Johns Hopkins University (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Margaret Taub (joint with Ingo Ruczinski)</td>
                    <td>Johns Hopkins University (Research Associate)</td>
                  </tr>
                  <tr>
                    <td>David Hiller (joint with Andy Feinberg)</td>
                    <td>Biostatistician at XDx</td>
                  </tr>
                  <tr>
                    <td>Ben Langmead (former Research Associate)</td>
                    <td>Johns Hopkins University (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Sutirtha Chakraborty</td>
                    <td>Harvard T.H. Chan School of Public Health (Research Fellow)</td>
                  </tr>
                  <tr>
                    <td>Rumen Kostadinov</td>
                    <td>John Hopkins University (Research Associate)</td>
                  </tr>
                </tbody>
              </table>
              <h3><span style="font-size: 1.17em;"> </span></h3>
              <h2><br>
              </h2>
              <h2 align="left">Past PhD Alumni<br>
              </h2>
              <table width="100%">
                <tbody>
                  <tr>
                    <td>Zhijin Wu (2005)</td>
                    <td>Brown University (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Benilton Carvalho (2008)</td>
                    <td>Cancer Research UK Cambridge Research Institute
                      (Postdoc)</td>
                  </tr>
                  <tr>
                    <td>Mathew McCall (2010)</td>
                    <td>University of Rochester (Postdoc)</td>
                  </tr>
                  <tr>
                    <td>Hao Wu (2010)</td>
                    <td>Emory University (Assistant Professor)</td>
                  </tr>
                  <tr>
                    <td>Samara Kiihl (2013)</td>
                    <td>Universidade Estadual de Campinas (Assistant
                      Professor)</td>
                  </tr>
                  <tr>
                    <td>Eitan Halper-Sromberg (2013)</td>
                    <td>University of Colorado (Postdoc)</td>
                  </tr>
                </tbody>
              </table>
              <p> </p>
              <h2><br>
              </h2>
              <h2 align="left">Past Visitors</h2>
              <table>
                <tbody>
                  <tr>
                    <td>Ana Ciconelle</td>
                  </tr>
                  <tr>
                    <td>Lieven Clement</td>
                  </tr>
                  <tr>
                    <td>Julia Engelmann</td>
                    <td> <br>
                    </td>
                  </tr>
                  <tr>
                    <td>Matt Ritchie</td>
                  </tr>
                </tbody>
              </table>
              <br>
              Projects partially funded by NIH R01 grants HG005220,
              GM083084, and RR021967, GM103552, and P41 grant HG004059.
              Copyright © 2014 All rights reserved. </center>
          </div>
          <!-- ------------------------------------------------------------------------>
        </div>
      </div>
      <a href="">
        <hr> </a> </div>
  </body>
</html>
